Part 1:
1. Runs tbe executable; returns, "Segmentation fault (core dumped)"
2. Line 89
3. The memory has not been allocated for the variable 'pt'. We fix it by allocating space for 'pt' using malloc. 
	- pt = malloc(sizeof(*pt)) 
4. break zeroDist
5. print other_pt->x
   print other_pt->y
6. delete zeroDist
   continue

Part 2:
1. Yes the code is leaking memory. 31,999,984 bytes
2. Line 41 and Line 88
3. The problem is them memeory allocated by malloc on lines 41 and 88 is not being freed.  This problem is fixed using the command 'free()'.

Part 3:
1. 8,900,000 iterations : 1.00 seconds
2. 1. zeroDist() : 51.71% of the time
   2. malloc() : 13.71%
   3. rand() : 13.27%
   4. free() : 12.58%
   5. srand() : too small returns 0.00%
3. Yes we can make the code faster by moving malloc() and free() outside of the 'for loop', so they are not called each iteration. 
4. The new run time with 8,900,000 iterations is 0.83 seconds comapred to 1.00 seconds. 
 
